Source/Services/Bargeh.Topics.Api/Protos/topics.proto

syntax = "proto3";

option csharp_namespace = "Topics.Api";

package topics;

service TopicsProto {
  rpc GetTopicByPermalink (GetTopicByPermalinkRequest) returns (TopicReply);
  rpc CreateTopic (CreateTopicRequest) returns (CreateTopicReply);
  rpc CreatePost (CreatePostRequest) returns (VoidOperationReply);
  rpc ReactOnPost (ReactOnPostRequest) returns (VoidOperationReply);
}

message GetTopicByPermalinkRequest {
  string forum = 1;
  string permalink = 2;
}

message TopicReply {
  string forum = 1;
  string author = 2;
  string title = 3;
  string body = 4;
  uint32 likes = 5;
  uint32 loves = 6;
  uint32 insights = 7;
  uint32 funnies = 8;
  uint32 dislikes = 9;
}

message CreateTopicRequest {
  string access_token = 1;
  string forum = 2;
  string title = 3;
  string body = 4;
}

message CreateTopicReply {
  string permalink = 1;
}

message CreatePostRequest {
  string access_token = 1;
  string topic = 2;
  optional string parent = 3;
  optional bytes media = 4;
  string body = 5;
}

message ReactOnPostRequest {
  
}

message VoidOperationReply {}
