Source/Services/Bargeh.Topics.Api/Protos/topics.proto

syntax = "proto3";

option csharp_namespace = "Topics.Api";

package topics;

service TopicsProto {
  rpc GetTopicByPermalink (GetTopicByPermalinkRequest) returns (TopicReply);
  rpc CreateTopic (CreateTopicRequest) returns (CreateTopicReply);
  rpc CreatePost (CreatePostRequest) returns (VoidOperationReply);
  rpc ReactOnPost (ReactOnPostRequest) returns (VoidOperationReply);
  rpc GetMorePostChains (GetMorePostChainsRequest) returns (GetMorePostChainsReply);
}

message GetTopicByPermalinkRequest {
  string forum = 1;
  string permalink = 2;
}

message TopicReply {
  string forum = 1;
  string title = 2;
  ProtoPost head_post = 3;
}

message CreateTopicRequest {
  string access_token = 1;
  string forum = 2;
  string title = 3;
  string body = 4;
}

message CreateTopicReply {
  string permalink = 1;
}

message CreatePostRequest {
  string access_token = 1;
  string parent = 2;
  optional bytes media = 3;
  string body = 4;
}

message ReactOnPostRequest {
  string access_token = 1;
  string post = 2;
  ReactionUpdateState state = 3;
}

message GetMorePostChainsRequest {
  string access_token = 1;
  string topic = 2;
  repeated string seen_postchains = 3;
}

message GetMorePostChainsReply {
  repeated ProtoPost posts = 1;
}

message VoidOperationReply {}

message ProtoPost {
  string id = 1;
  string attachment = 2;
  string author = 3;
  string body = 4;
  optional string parent = 5;
  uint32 likes = 6;
  uint32 loves = 7;
  uint32 insights = 8;
  uint32 funnies = 9;
  uint32 dislikes = 10;
}

enum ReactionUpdateState {
  None = 0;
  Like = 1;
  Love = 2;
  Funny = 3;
  Insightful = 4;
  Dislike = 5;
}