Source/Services/Bargeh.Forums.Api/Protos/forums.proto

syntax = "proto3";

option csharp_namespace = "Forums.Api";

package forums;

import "google/protobuf/empty.proto";

service ForumsProto {
  rpc AddForum (AddForumRequest) returns (AddForumReply);
  rpc GetForumByPermalink (GetForumByPermalinkRequest) returns (ProtoForum);
  rpc GetForumById (GetForumByIdRequest) returns (ProtoForum);
  rpc JoinForum (JoinLeaveForumRequest) returns (google.protobuf.Empty);
  rpc LeaveForum (JoinLeaveForumRequest) returns (google.protobuf.Empty);
}

message AddForumRequest {
  string name = 1;
  string description = 2;
  string permalink = 3;
  string access_token = 4;
}

message GetForumByPermalinkRequest {
  string permalink = 1;
}

message GetForumByIdRequest {
  string id = 1;
}

message JoinLeaveForumRequest {
  string forum = 1;
  string access_token = 2;
}
message ProtoForum {
  string id = 1;
  string name = 2;
  string description = 3;
  string owner_username = 4;
  uint32 members = 5;
  uint32 supporters = 6;
  string permalink = 7;
  string avatar = 8;
  string cover = 9;
}

message AddForumReply {
  string id = 1;
}